# Sample .travis.yml for R projects

language: r
warnings_are_errors: true
sudo: required

r_binary_packages: 
  - rjags 
  - r2jags
before_install:
  - if [ $TRAVIS_OS_NAME = linux ]; 
    then 
      sudo apt-get install jags; 
    else 
      brew install jags; 
    fi


env:
 global:
   - NOT_CRAN=true
   - R_BUILD_ARGS="--no-manual "
   - R_CHECK_ARGS="--no-manual --as-cran "

apt_packages:
  - libv8-dev

notifications:
  email:
    on_success: change
    on_failure: change
    
