# Sample .travis.yml for R projects

language: r
warnings_are_errors: true
sudo: required

r_build_args: --no-manual 
r_check_args: --no-manual --as-cran

r_binary_packages: 
  - rjags 
  - R2jags

before_install:
  - fname=travis_helpers.sh
  - wget -O ${fname} http://bit.ly/travis_helpers
  - cat ${fname}; source ${fname}; rm ${fname}  
  - cat DESCRIPTION
  - jags_install  
  - export PROJ_DIR=`basename ${TRAVIS_BUILD_DIR}`
  - export PACKAGE_NAME=`baker`

script:
  - echo "Overriding travis R script"

jobs:
  include:
    - script:
      - travis_wait 100 R CMD build ${PROJ_DIR} ${r_build_args}
      - PKG_FILE_NAME=$(ls -1t *.tar.gz | head -n 1)
      - travis_wait 100 R CMD check ${r_check_args} "${PKG_FILE_NAME}";
      os: linux
    - script:
      - travis_wait 100 R CMD build ${PROJ_DIR} ${r_build_args}
      - PKG_FILE_NAME=$(ls -1t *.tar.gz | head -n 1)
      - travis_wait 100 R CMD check ${r_check_args} "${PKG_FILE_NAME}";
      os: osx
  
env:
 global:
  - NOT_CRAN=TRUE
  - RGL_USE_NULL=TRUE

notifications:
  email:
    on_success: change
    on_failure: change
    
